﻿<html>
<head>
    <base href="http://apphp.com/php-datagrid/" />    
</head>
<body>    
<!-- last update 25.06.2009 -->
<A id=top name=top></A>
<div class="post">
    <h2 id="post-1">Getting Started (for version 5.0.0 or above)</h2>  
    <div class="storycontent">
 
    <TABLE class=toc id=toc summary=Contents>
    <TBODY>
    <TR>
        <TD>
            <div id=toctitle>
            <UL>
                <LI class=toclevel-1><a href="index.php?page=getting_started#Common_Notices"><SPAN class=tocnumber>1.</SPAN> <SPAN class=toctext>Common Notices</SPAN></a>
                    <UL>
                        <LI><a href="index.php?page=getting_started#Syntax."><SPAN class=tocnumber>1.1</SPAN> <SPAN class=toctext>Syntax.</SPAN></a></LI>
                        <LI><a href="index.php?page=getting_started#Common_notes."><SPAN class=tocnumber>1.2</SPAN> <SPAN class=toctext>Common notes.</SPAN></a></LI>
                    </UL>
                    <br>
                </li>
                <LI class=toclevel-1><a href="index.php?page=getting_started#Getting_Started"><SPAN class=tocnumber>2.</SPAN> <SPAN class=toctext>Getting Started</SPAN></a>
                    <UL>
                        <LI><a href="index.php?page=getting_started#Step_1._Creating_.26_Calling."><SPAN class=tocnumber>2.1</SPAN> <SPAN class=toctext>Step 1. Creating &amp; Calling.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_2._General_Settings."><SPAN class=tocnumber>2.2</SPAN> <SPAN class=toctext>Step 2. General Settings.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_3._Printing_.26_Exporting_Settings."><SPAN class=tocnumber>2.3</SPAN> <SPAN class=toctext>Step 3. Printing &amp; Exporting Settings.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_4._Sorting_.26_Paging_Settings."><SPAN class=tocnumber>2.4</SPAN> <SPAN class=toctext>Step 4. Sorting &amp; Paging Settings.</SPAN></a></LI>
                        <LI><a href="index.php?page=getting_started#Step_5._Filter_.28search.29_Settings."><SPAN class=tocnumber>2.5</SPAN> <SPAN class=toctext>Step 5. Filter (search) Settings.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_6._View_Mode_Settings."><SPAN class=tocnumber>2.6</SPAN> <SPAN class=toctext>Step 6. View Mode Settings.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_7._Add.2FEdit.2FDetails_Mode_Settings."><SPAN class=tocnumber>2.7</SPAN> <SPAN class=toctext>Step 7. Add/Edit/Details Mode Settings.</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Step_8._Bind_the_DataGrid."><SPAN class=tocnumber>2.8</SPAN> <SPAN class=toctext>Step 8. Bind the DataGrid.</SPAN></a> </LI>
                    </UL>
                    <br>
                </li>
                <LI class=toclevel-1><a href="index.php?page=getting_started#Not_documented_features_and_functions."><SPAN class=tocnumber>3.</SPAN> <SPAN class=toctext>Non-Documented features and methods.</SPAN></a> 
                    <UL>
                        <LI><a href="index.php?page=getting_started#Properties"><SPAN class=tocnumber>3.1</SPAN> <SPAN class=toctext>Properties</SPAN></a></LI> 
                        <LI><a href="index.php?page=getting_started#Methods"><SPAN class=tocnumber>3.2</SPAN> <SPAN class=toctext>Methods</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Attributes"><SPAN class=tocnumber>3.3</SPAN> <SPAN class=toctext>Attributes</SPAN></a> </LI>
                        <LI><a href="index.php?page=getting_started#Features"><SPAN class=tocnumber>3.4</SPAN> <SPAN class=toctext>Features</SPAN></a></LI>
                    </UL>
                    <br>
                </LI>
            </UL>
        </TD>
    </TR>
    </TBODY>
    </TABLE>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Go to top" href="#top">top</a>]</div>
    <a name=Common_Notices></a>
    <h2><b>Common Notices</b></h2>
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Go to top" href="#top">top</a>]</div>
    <a name=Syntax.></a>
    <h3><b>Syntax.</b></h3>
    <p>We use </p>
    <p><b>##</b> as comments<br /><b>//</b> as lines, that must be uncommented<br /><b>///</b> as lines, that may be uncommented (optional)<br /></p>
    <p><br /></p>
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Go to top" href="#top">top</a>]</div><a name=Common_notes.></a>

    <h3><b>Common notes.</b></h3>
    <p><font color=darkred>&#8226; <b>Please, use a <i>$debug_mode = true;</i> before you say "Why Nothing Works&nbsp;?!" </b><br /></font></p>
    <p><font color=darkred>&#8226; <b>From version 4.2.4 only PHP5 is supported! </b><br /></font></p>
    <p><font color=darkred>&#8226; <b>Do not put DataGrid code into another HTML form: &lt;form&gt;...&lt;/form&gt; </b><br /></font></p>
    <p><font color=darkred>&#8226; <b>Be careful when using the names of fields they may be case sensitive.</b><br /></font></p>
    <p><font color=darkred>&#8226; <b>For the best performance use ob_start(); before and ob_end_flush(); after DataGrid code.</b><br /></font></p>
    <p><br /></p>
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Go to top" href="#top">top</a>]</div>
    <a name=Getting_Started></a>
    <h2><b>Getting Started</b></h2>
    <p>(for version 4.0.0 or above) </p>
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 1. Creating &amp; Calling." href="#top">top</a>]</div>
    <a name=Step_1._Creating_.26_Calling.></a>
    <h3><b>Step 1. Creating &amp; Calling.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | Creating &amp; Calling: <br />
    +---------------------------------------------------------------------------+<br /></p>
    <p>Be sure you write here a right relative (virtual) path to the <b>datagrid.class.php</b> file and <b>pear</b> directory (relatively to the file). </p>
    <p><u><b>RELATIVE PATH ONLY</b></u> </p>
    <pre wrap><font color=green>
/* Ex.: "datagrid/" or "../datagrid/" */</font>
<font color=green>/* Ex.: "datagrid/pear/" or "../datagrid/pear/" */</font>
<FONT color=darkblue><B>define ("DATAGRID_DIR", "");    </B></FONT>
<FONT color=darkblue><B>define ("PEAR_DIR", "pear/");   </B></FONT>        
<FONT color=darkblue><B>
require_once(DATAGRID_DIR.'datagrid.class.php');
require_once(PEAR_DIR.'PEAR.php');
require_once(PEAR_DIR.'DB.php');</B></FONT>
    </pre>
    <p>Put valid values into these variables. Be sure, you use a prefix if you need it. </p>
    <pre wrap><font color=green>
##  *** creating variables that we need for database connection </font>
<font color=darkblue><b>
$DB_USER='user_username'; </b></font><font color=green>/* usually like this: prefix_name           */</font><font color=darkblue><b>
$DB_PASS='user_password'; </b></font><font color=green>/* must be already encrypted (recommended)  */</font><font color=darkblue><b>
$DB_HOST='localhost';     </b></font><font color=green>/* usually localhost                        */</font><font color=darkblue><b>
$DB_NAME='db_name';       </b></font><font color=green>/* usually like this: prefix_dbName         */</font>
    </pre>
    <p>First of all, we need to be connected to our database. </p>
    
    <pre wrap>
<font color=darkblue><b>
ob_start();</b></font>
<font color=green> 
## *** (example of ODBC connection string)
## *** $result_conn = $db_conn->connect(DB::parseDSN('odbc://root:12345@test_db'));
## *** (example of Oracle connection string)
## *** $result_conn = $db_conn->connect(DB::parseDSN('oci8://root:12345@localhost:1521/mydatabase)); 
## *** (example of PostgreSQL connection string)
## *** $result_conn = $db_conn->connect(DB::parseDSN('pgsql://root:12345@localhost/mydatabase)); 
## === (Examples of connections to other db types see in "docs/pear/" folder)</font>
<font color=darkblue><b>
$db_conn =&amp; DB::factory('mysql'); 
$result_conn = $db_conn->connect(DB::parseDSN('mysql://'.$DB_USER.':'.$DB_PASS.'@'.$DB_HOST.'/'.$DB_NAME));
if(DB::isError($result_conn)){ 
   die($result_conn->getMessage()); 
}</b></font>
    </pre>

    <p>Now you have to prepare the SELECT SQL statement. It can be any type of 
    SELECT statement your database supports (with JOIN, UNION etc.), but you must 
    put the primary key on the first place. Also be careful to write all fields you 
    need them to be shown, because the DataGrid class works with only on fields that 
    you placed in SELECT statement. </p>
    <p><STRONG>Don't add here ORDER BY, LIMIT words or&nbsp;; at the end of the statement.</STRONG> </p>
    <p><STRONG><font color="darkred">PRIMARY KEY MUST BE AUTO-INCREMENT NUMERIC!</font></STRONG> </p>
    <pre wrap><font color=green>
##  *** put a primary key on the first place </font>
<font color=darkblue><b>
$sql = "SELECT primary_key, filed_1, filed_2 ... FROM tableName ";</b></font>
    </pre>

    <p>Creating the a new class instance and linking the DataGrid class to our 
    database. We can add an unique prefix (optional) to our datagrid if we want to 
    prevent using of double names on this page (in case, when you use some datagrids 
    or forms on same page). </p>
    
    <pre wrap><font color=green>
##  *** set needed options and create a new class instance </font><br />
<font color=green>// display SQL statements while processing</font> 
<font color=darkblue><b>$debug_mode = false;</b></font>
<font color=green>// display system messages on a screen</font>     
<font color=darkblue><b>$messaging = true;</b></font>
<font color=green>// prevent overlays - must be started with a letter</font>
<font color=darkblue><b>$unique_prefix = "abc_";</b></font>
<font color=darkblue><b>
$dgrid = new DataGrid($debug_mode, $messaging, $unique_prefix, DATAGRID_DIR);</b></font>
    </pre>

    <p>Now we need to set data source to the DataGrid. We may define default columns 
    ordering, by writing an appropriate field in <b>$default_order_field</b> (you can 
    write some fields, separated by commas) and a sorting type in 
    <b>$default_order_type</b> (they also may be written with commas).<br />Example: 
    <br /><b>$default_order_field = "Region, CountryID";</b><br /><b>$default_order_type 
    = "ASC, DESC";</b> </p>
    
    <pre wrap>
<font color=green>
##  *** set data source with needed options</font><br />
<font color=green>// make default(first) ordering by this field</font>
<font color=darkblue><b>$default_order_field = "field_name_1 [, field_name_2...]";</b></font>
<font color=green>// default field order type</font>
<font color=darkblue><b>$default_order_type = "ASC|DESC [, ASC|DESC...]";</b></font>
<font color=darkblue><b>
$dgrid->DataSource($db_conn, $sql, $default_order_field, $default_order_type);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 2. General Settings." href="#top">top</a>]</div>
    <a name=Step_2._General_Settings.></a>
    <h3><b>Step 2. General Settings.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | General Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>

    <p>If you want to use a local language (not English) - you have to set the right 
    encoding. <STRONG>The database, tables and appropriate fields in your database 
    must be created with the same CHARACTER SET and COLLATE too.</STRONG> Also you 
    need to define in your file: <STRONG>header('Content-type: text/html; 
    charset=XXXX');</STRONG> where xxxx ISO-8859-1 or UTF-8 or whatever you 
    have.<br />Example: CHARSET=utf8 COLLATE=utf8_unicode_ci<br />Example: <meta 
    http-equiv=Content-Type content="text/html; charset=UTF-8"> </p>

    <pre wrap>
<font color=green>
##  *** set encoding (default - utf8)</font>
<font color=darkblue><b>
$dg_encoding = "utf8"; 
$dgrid->SetEncoding($dg_encoding);</b></font>
    </pre>

    <p>Set interface language for DatagGrid (en - default). All supported languages 
    are listed under commented lines. </p>

    <pre wrap>
<font color=green>
##  *** (en) - English     (de) - German     (se) - Swedish   
##  *** (hu) - Hungarian   (es) - Espanol    (ca) - Catala    
##  *** (nl) - Netherlands/"Vlaams"(Flemish) (it) - Italiano  
##  *** (ch) - Chinese     (sr) - Serbian    (bg) - Bulgarian 
##  *** (ar) - Arabic      (tr) - Turkish    (cz) - Czech     
##  *** (gk) - Greek       (he) - Hebrew     (pl) - Polish    
##  *** (fr) - Francais    (ja_utf8) - Japanese (ru_utf8) - Russian
##  *** (hr) - Bosnian/Croatian (pb) - Brazilian Portuguese
##  *** (ro/ro_utf8) - Romanian 
</font>
<font color=darkblue><b>
$dg_language = "en";  
$dgrid->SetInterfaceLang($dg_language);</b></font>
    </pre>

    <p>Option for some right-to-left languages (Hebrew, Arabic etc.) </p>
    <pre wrap>
<font color=green>
##  *** set direction: "ltr" or "rtl" (default - ltr)</font>
<font color=darkblue><b>
$direction = "ltr";
$dgrid->SetDirection($direction);</b></font>
    </pre>

    <p>Set layouts for datagrid in view or edit mode and for the filtering block. <font color="#a60000">Attention: use 
    <b>"view"=>0, "edit"=>0</b> only for cases when order of fields is the same both in view and edit modes !!!</font></p>
    
    <pre wrap>
<font color=green>
##  *** set layouts: 0 - tabular(horizontal) - default, 1 - columnar(vertical)
##  *** use "view"=>"0" and "edit"=>"0" only if you work on the same tables</font>
<font color=darkblue><b>
$layouts = array("view"=>0, "edit"=>1, "filter"=>1); 
$dgrid->SetLayouts($layouts);</b></font>
    </pre>

    <p>Set templates for datagrid in view/edit or detail modes.<br />
    <b>{field_name_1}</b> - will be replaced with appropriate field<br />
    <b>{field_name_2}</b> - will be replaced with appropriate field<br />
    <b>[ADD], [EDIT], [DETAILD] or [DELETE]</b> - will be replaced with appropriate button<br />
    </p>
    
    <pre wrap>
<font color=darkblue><b>
$view_mode_template = array("header"=>"", "body"=>"", "footer"=>"");
$edit_mode_template = array("header"=>"", "body"=>"", "footer"=>"");
$details_template['body'] = "&lt;table&gt;&lt;tr&lt;td&gt;{field_name_1}&lt;/td&gt;&lt;td&gt;{field_name_2}&lt;/td&gt;&lt;/tr&gt;...&lt;/table&gt;";
$dgrid->SetTemplates($view_mode_template,$edit_mode_template,$details_template);
</b></font>
    </pre>


    <p>Set various modes for datagrid. <b>true</b> - allow the operation in this 
    mode("view" or "edit"), <b>false</b> - don't allow. <b>type</b> - a type of 
    command button (link, html button or image). <b>byFieldValue</b> - if you want 
    to make this field to be a link to edit mode page (instead of edit button), 
    write here a name of the field. If you want to use a standart edit command 
    button leave this parameter empty: <b>"byFieldValue"=>""</b> </p>
    
<pre wrap>
<font color=green>
##  *** set modes for operations ("type" = "link|button|image"),
##  *** "view" - view mode | "edit" - add/edit/details modes
##  *** ("byFieldValue" - make the field as a link to edit mode page)</font>
<font color=darkblue><b>
$modes = array(
  "add"     =>array("view"=>true, "edit"=>false, "type"=>"link"),
  "edit"    =>array("view"=>true, "edit"=>true, "type"=>"link", &nbsp;"byFieldValue"=>"FieldName"),
  "cancel"  =>array("view"=>true, "edit"=>true, "type"=>"link"),
  "details" =>array("view"=>true, "edit"=>false, "type"=>"link"),
  "delete"  =>array("view"=>true, "edit"=>true, "type"=>"image")
);
$dgrid->SetModes($modes);</b></font>
    </pre>

    <p>Set scrolling settings and parameters for DataGrid. If you want the DataGrid will be displayed with scrolling, allow this option by the next commands. </p>

    <pre wrap>
<font color=green><b>
##  *** allow scrolling on datagrid</b></font>
<font color=darkblue><b>
$scrolling_option = false;
$dgrid->AllowScrollingSettings($scrolling_option);  
</b></font>
<font color=green><b>
##  *** set scrolling settings (optional)</b></font><font color=darkblue><b>
$scrolling_width = "90%";
$scrolling_height = "100%";
$dgrid->SetScrollingSettings($scrolling_width, $scrolling_height);</b></font>
    </pre>

    <p>If you want to allow multirow operations for DataGrid, set <b>$multirow_option = true;</b> </p>
    
    <pre wrap>
<font color=green><b>
##  *** allow multirow operations</b></font>
<font color=darkblue><b>
$multirow_option = true;
$dgrid->AllowMultirowOperations($multirow_option);</b></font>
    </pre>

    <p>You can work with embedded multi-row operations: delete/details or define 
    your own operation, like in example below. Number of operations, that you may 
    define - is not limited. </p>
    
    <pre wrap>
<font color=darkblue><b>
$multirow_operations = array(
  "delete"  => array("view"=>true),
  "details" => array("view"=>true),
  "my_operation_name" => 
     array("view"=>true, 
           "flag_name"=>"my_flag_name", 
           "flag_value"=>"my_flag_value", 
           "tooltip"=>"Do something with selected", 
           "image"=>"image.gif")
);
$dgrid->SetMultirowOperations($multirow_operations);  </b></font>
    </pre>

    <p>Set CSS parameters for the datagrid. If you want to use your own css class - 
    create folder with needed images in <b>images/YOUR_NEW_CSS/</b> and <b>YOUR_NEW_CSS.css</b> file
    in <b>CSS/</b> folder.</p>

    <p>Embedded CSS styles: "default", "blue", "x-blue" (v.5.x.x or above), "gray", "green", "pink" and "empty".</b></p>

    <pre wrap>
<font color=green><b>
##  *** set CSS class for datagrid
##  *** "default", "blue", "x-blue", "gray", "green" or "pink" or your own css file 
</b></font>
<font color=darkblue><b>
$css_class = "default"; 
$dgrid->SetCssClass($css_class);</b></font>
    </pre>
    
    <p>Set variables that you use to get access to your page or have passed from the previous page/s. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set variables that used to get access to the page
##  *** (like: my_page.php?act=34&amp;id=56 etc.)  </b></font>
<font color=darkblue><b>
$http_get_vars = array("act", "id");
$dgrid->SetHttpGetVars($http_get_vars);</b></font>
    </pre>

    <p>If you want to use some PHP DataGrid on your page, you need to define other 
    datagrids unique prefixes to allow each datagrid to detect others. You need to 
    define in which mode (view/edit/details) the current datagrid will recognize 
    others. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set another datagrid/s unique prefixes (if you use few datagrids on one page)
##  *** format (in wich mode to allow processing of another datagrids)
##  *** array("unique_prefix"=>array ("view"=>true|false, "edit"=>true|false, "details"=>true|false), [,...]);</b></font>
<font color=darkblue><b>
$anotherDatagrids = array("abcd_"=>array("view"=>true, "edit"=>true, "details"=>true));
$dgrid->SetAnotherDatagrids($anotherDatagrids);  </b></font>
    </pre>

    <p>Set datagrid title (caption). </p>
    
    <pre wrap>
<font color=green><b>
##  *** set DataGrid Caption</b></font>
<font color=darkblue><b>
$dg_caption = "My Favorite Lovely PHP DataGrid";
$dgrid->SetCaption($dg_caption);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 3. Printing &amp; Exporting Settings." href="#top">top</a>]</div>
    <a name=Step_3._Printing_.26_Exporting_Settings.></a>
    <h3><b>Step 3. Printing &amp; Exporting Settings.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | Printing &amp; Exporting Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>
    
    <p>If you want to allow users to view printer-friendly pages and print them - set printing as true. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set printing option: true(default) or false </b></font>
<font color=darkblue><b>
$printing_option = true;
$dgrid->AllowPrinting($printing_option); </b></font>
    </pre>

    <p>If you want to allow users to export datagrid data - set exporting as true and define exporting directory. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set exporting option: true(default) or false and relative (virtual) path
##  *** to export directory (relatively to datagrid.class.php file).
##  *** Add 744 access permissions for this folder.
##  *** Change $file_path = "../../".$dir.$file; in scripts/download.php on appropriate path relatively to download.php
##  *** Ex.: "" - if we use current datagrid folder
</b></font>
<font color=darkblue><b>
$exporting_option = true;
$exporting_directory = "";
$export_all = false;
$dgrid->AllowExporting($exporting_option, $exporting_directory, $export_all);
$exporting_types = array("excel"=>"true", "pdf"=>"true", "xml"=>"true");
$dgrid->AllowExportingTypes($exporting_types);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 4. Sorting & Paging Settings." href="#top">top</a>]</div>
    <a name=Step_4._Sorting_.26_Paging_Settings.></a>
    <h3><b>Step 4. Sorting &amp; Paging Settings.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | Sorting &amp; Paging Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>

    <p>Set sorting option as true, if you want to allow sorting on columns. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set sorting option: true(default) or false </b></font>
<font color=darkblue><b>
$sorting_option = true;
$dgrid->AllowSorting($sorting_option);</b></font>
    </pre>

    <p>Set paging option as true, if you want to allow paging on datagrid. If you 
    want to add a column with rows numeration - set $rows_numeration as true. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set paging option: true(default) or false </b></font>
<font color=darkblue><b>
$paging_option = true;
$rows_numeration = false;
$numeration_sign = "N #";
$dgrid->AllowPaging($paging_option, $rows_numeration, $numeration_sign);</b></font>
    </pre>

    <p>Set additional paging settings. <br /><b>$top_paging</b> or 
    <b>$bottom_paging</b> - both define paging (top and bottom) behaviour. We have 
    three parts of the paging line (left, center, right): <I>results</I>, 
    <I>pages</I> and <I>page size</I> dropdownbox. You need to set parameters for 
    each of them. If you don't want to show any of them or all of them - leave it 
    empty Ex.: <b>$bottom_paging = array()</b> or <b>$bottom_paging = 
    array("results"=>true, "results_align"=>"left");</b>. <br />If you want to 
    define your own dropdown box with page sizes - you can make it in 
    <b>$pages_array array</b> - see example below or leave it empty. Also you can 
    define default page size in <b>$default_page_size</b> variable. </p>
    
    <pre wrap>    
<font color=green><b>##  *** set paging settings </b></font>
<font color=darkblue><b>
$bottom_paging = array(
         "results"=>true, "results_align"=>"left", 
         "pages"=>true, "pages_align"=>"center", 
         "page_size"=>true, "page_size_align"=>"right");
$top_paging = array(
         "results"=>true, "results_align"=>"left",
         "pages"=>true, "pages_align"=>"center",
         "page_size"=>true, "page_size_align"=>"right");
$pages_array = array("10"=>"10", "25"=>"25", "50"=>"50", "100"=>"100", "250"=>"250");
$default_page_size = 10;
$paging_arrows = array("first"=>"|&lt;&lt;", "previous"=>"&lt;&lt;", "next"=>"&gt;&gt;", "last"=>"&gt;&gt;|");
$dgrid->SetPagingSettings($bottom_paging, $top_paging, $pages_array, $default_page_size);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 5. Filter (search) Settings." href="#top">top</a>]</div>
    <a name=Step_5._Filter_.28search.29_Settings.></a>
    <h3><b>Step 5. Filter (search) Settings.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | Filter Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>

    <p>If you want to allow a filtering mode, set $filtering_option as true. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set filtering option: true or false(default)
##  *** tips: use "," (comma) if you want to make search by some words, for ex.: hello, bye, hi</b></font>
<font color=darkblue><b>
$filtering_option = true;
$dgrid->AllowFiltering($filtering_option);</b></font>
    </pre>

    <p>Set additional filtering settings. </p>
    <p><b>"Caption_1/2/3/.../n"=></b> - caption for the filtering field<br />
    <b>"table"=>"tableName_1/2/3/.../n"</b><br />
    <b>"field"=>"fieldName_1/2/3/.../n"</b> - table and field we want to filter<br />
    <b>"filter_condition"=>""</b> - additional conditions on filtering field (Ex.: "AND LENGTH(last_name) > 3")<br />
    <b>"source"=>"self"|$fill_from_array</b> - take values for filtering field (dropdown list) from the specific array or not<br />Example: </p>
    
    <pre wrap>
<font color=darkblue><b>
$fill_from_array = array("0"=>"No", "1"=>"Yes");</b></font>
    </pre>

    <p>Common:<br />
    <b>"operator"=>false|true</b> - draw comparison operators dropdown list or not<br />
    <b>"order"=>"ASC|DESC"</b> - dropdown list values order (optional)<br />
    <b>"type"=>"textbox|dropdownlist|calendar"</b> - view type of filtering filed (textbox - default)<br />
    <b>"autocomplete"=>"false|true"</b> - AJAX autocomplete function (for textbox only)<br />
    <b>"handler"=>"modules/autosuggest/test.php"</b> - script that process autocomplete (for autocomplete only)<br />
    <b>"maxresults"=>"12"</b> - number of results, that autocomplete function returns (for autocomplete only)<br />
    <b>"shownoresults"=>"false|true"</b> - show or not "No Results" box (for autocomplete only)<br />
    <b>"case_sensitive"=>false|true</b> - whether filtering is case sensitive<br />
    <b>"comparison_type"=>"string|numeric|binary"</b> - filtering comparison type<br />
    <b>"on_js_event"=>""</b> - add here client side javascript function or code<br />
    <b>"width"=>""</b> - defines a width of filtering field<br />
    <b>"show"=>""</b> - "show"=>"CONCAT(field1,','field2) as field3" or "show"=>"'link' as field3"<br />
    <b>"condition"=>""</b> - some condition. Ex.: TableName_1.FieldName > 'a' AND TableName_1.FieldName < 'c' <br /><br />
    <b>"multiple"=>"false|true"</b> - allow multiple selection for dropdownlist or not<br />
    <b>"multiple_size"=>""</b> - parameter, that defines number of rows shown in dropdownlist<br />
    </p>
    
    <p>For the "calendar" type:<br />
    <b>"field_type"=>""</b> - (optional) if you need to use 2 calendar fields for searching on 1 table fields
                              (for range date search), you need to define them separately.
                              For example: "from" and "to" <br />
    <b>"date_format"=>""</b> - ("date" or "datedmy", "datetime" or "time") defines date format for calendar field<br />
    <b>"calendar_type"=>""</b> - ("popup" or "floating") defines calendar view type<br />
    </p>    
    
    <pre wrap>
<font color=green><b>
##  *** set additional filtering settings</b></font>
<font color=darkblue><b>
$filtering_fields = array(
    "Caption_1"=>array(
        "type"=>"textbox",
        "table"=>"tableName_1",
        "field"=>"fieldName_1|,fieldName_2",
        "filter_condition"=>"",
        "show_operator"=>false|true,
        "default_operator"=>"=|<|>|like|%like|like%|%like%|not like",
        "case_sensitive"=>false|true,
        "comparison_type"=>"string|numeric|binary",
        "width"=>"",
        "on_js_event"=>""),
    "Caption_2"=>array(
        "type"=>"textbox",
        "autocomplete"=>"false|true",
        "handler"=>"modules/autosuggest/test.php",
        "maxresults"=>"12",
        "shownoresults"=>"false|true",
        "table"=>"tableName_1",
        "field"=>"fieldName_1|,fieldName_2",
        "filter_condition"=>"",
        "show_operator"=>false|true,
        "default_operator"=>"=|<|>|like|%like|like%|%like%|not like",
        "case_sensitive"=>false|true,
        "comparison_type"=>"string|numeric|binary", 
        "width"=>"",
        "on_js_event"=>""),
    "Caption_3"=>array(
        "type"=>"dropdownlist",
        "order"=>"ASC|DESC",
        "table"=>"tableName_2",
        "field"=>"fieldName_2",
        "filter_condition"=>"",
        "source"=>"self"|$fill_from_array,
        "show"=>"",
        "condition"=>"",
        "show_operator"=>"false",
        "default_operator"=>"=|<|>|like|%like|like%|%like%|not like",
        "case_sensitive"=>"false",
        "comparison_type"=>"string|numeric|binary",
        "width"=>"",
        "multiple"=>"false",
        "multiple_size"=>"4",
        "on_js_event"=>""),
    "Caption_4"=>array(
        "type"=>"calendar",
        "calendar_type"=>"popup|floating",
        "date_format"=>"date",
        "table"=>"tableName_3",
        "field"=>"fieldName_3",
        "filter_condition"=>"",
        "field_type"=>"",
        "show_operator"=>"false",
        "default_operator"=>"=|<|>|like|%like|like%|%like%|not like",
        "case_sensitive"=>"false",
        "comparison_type"=>"string|numeric|binary",
        "width"=>"",
        "on_js_event"=>"")
);
$dgrid->SetFieldsFiltering($filtering_fields);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 6. View Mode Settings." href="#top">top</a>]</div>
    <a name=Step_6._View_Mode_Settings.></a>
    <h3><b>Step 6. View Mode Settings.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | View Mode Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>
    <p>Set some properties for view mode table </p>
    
    <pre wrap>
<font color=green><b>
##  *** set table properties</b></font>
<font color=darkblue><b>
$vm_table_properties = array("width"=>"90%");
$dgrid->SetViewModeTableProperties($vm_table_properties); </b></font>
    </pre>

    <p>This method sets up columns, that will be viewable. </p>
    <p>For all types:<br /><b>"header"=>"..."</b> - name of the column's 
    header<br /><b>"type"=>"..."</b> - type of the column. <br />Possible values: 
    label, image, linktoview, linktoedit, link (http://, mailto:, ftp://), password or 
    barchart<br /><b>"align"=>"..."</b> - horizontal alignment of the column's 
    content (left, center or right)<br />
    <b>"sort_type"=>"string|numeric"</b> - type of column sorting<br />
    <b>"width"=>"..."</b> - width of the column in pixels or in percents<br />
    <b>"wrap"=>"..."</b> - wrapping of the column data (wrap or nowrap)<br />
    <b>"text_length"=>"..."</b> - viewable length of the text in characters (any integer number - truncate after this number of characters, "-1" - don't truncate (view a full text))<br />
    <b>"tooltip"=>"..."</b> - allows showing tool-tips on mouseover event (if field's text was truncated by "text_length" attribute)<br />
    <b>"tooltip_type"=>"..."</b> - defines a type of tool-tips ("floating" or "simple")<br />
    <b>"case"=>"..."</b> - text case (normal, upper, lower or camel)<br />
    <b>"summarize"=>...</b> - summarize values in this column (true or false)<br />
    <b>"on_js_event"=>"..."</b> - javascript code or js function on some event. Example: onClick(alert('Clicked!')) <br /><br /></p>
    <p>For the "link" type:<br />
        <b>"field_key"=>"field_name_0"|"field_key_1"=>"field_name_1"|...,</b> - field for href parameter in &lt;a href="...field_key_x..."&gt;<br />
        <b>"field_data"=>"...",</b> - field for &lt;a href=""&gt;field_data</a><br />
        <b>"href"=>"..."</b> - href parameter, {0}/{1}/... will be changed on "field_key_0/1/..." value<br />
        <b>"target"=>"..."</b> - target parameter<br /><br /></p>

    <p>For the "image" type:<br />
        <b>"target_path"=>"..."</b> - relative path to image<br />
        <b>"default"=>"..."</b> - default image name<br />
        <b>"image_width"=>"..."</b> - viewing width of image<br />
        <b>"image_height"=>"..."</b> - viewing height of image<br />
        <b>"linkto"=>"..."</b> - ("" or details) link on details mode<br />
        <b>"magnify"=>""</b> - (true or false) allow magnifying of images<br />
        <b>"magnify_type"=>""</b> - ("popup", "lightbox", "magnifier") defines a type of magnifying<br />
        <b>"magnify_power"=>"2"</b> - number, that defines a power of magnifying<br /><br /></p>


    <p>For the "money" type:<br />
    <b>"sign"=>"$"</b> - money sign<br />
    <b>"decimal_places"=>"2"</b> - number of decimal places<br />
    <b>"dec_separator"=>"."</b> - sign for separation of decimal digits<br />
    <b>"thousands_separator"=>"."</b> - sign for separation of thousands digits<br /><br />
    </p>

    <p>For the "barchart" type:<br />
    <b>"display_type"=>"..."</b> - ("vertical" or "horizontal") defines a viewing type <br />
    <b>"field"=>"..."</b> - filed name<br />
    <b>"maximum_value"=>"..."</b> maximal value for the chart. Number 
    format in SELECT SQL must be equal with number format in max_value.<br /><br /></p>
    <p>For the "enum" type:<br /><b>"source"=>"..."</b> - source for enum type. Possible values: user's pre-defined array<br /><br /></p>
    

    <p>For the "password" type:<br />
    <b>"hide"=>""</b> - show password (true) or display ****** (false)<br />
    
    <pre wrap>
<font color=green><b>
##  *** set columns in view mode
##  *** Ex.: "on_js_event"=>"onclick='alert(\"Yes!!!\");'"</b></font>
<font color=darkblue><b>
$vm_colimns = array(
    "FieldName_1"=>array("header"=>"Name_A", "type"=>"label",      "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>""),
    "FieldName_2"=>array("header"=>"Name_B", "type"=>"image",      "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "target_path"=>"uploads/", "default"=>"default_image.ext", "image_width"=>"50px", "image_height"=>"30px", "linkto"=>"", "magnify"=>"false", "magnify_type"=>"popup|magnifier|lightbox", "magnify_power"=>"2"),
    "FieldName_3"=>array("header"=>"Name_C", "type"=>"linktoview", "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>""),
    "FieldName_4"=>array("header"=>"Name_D", "type"=>"linktoedit", "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>""),
    "FieldName_5"=>array("header"=>"Name_E", "type"=>"linktodelete", "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>""),
    "FieldName_6"=>array("header"=>"Name_F", "type"=>"link",       "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "field_key"=>"field_name_0"|"field_key_1"=>"field_name_1"|..., "field_data"=>"field_name_2", "rel"=>"", "title"=>"", "target"=>"_new", "href"=>"{0}"),
    "FieldName_7"=>array("header"=>"Name_G", "type"=>"link",       "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "field_key"=>"field_name_0"|"field_key_1"=>"field_name_1"|..., "field_data"=>"field_name_2", "rel"=>"", "title"=>"", "target"=>"_new", "href"=>"mailto:{0}"),
    "FieldName_8"=>array("header"=>"Name_H", "type"=>"link",       "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "field_key"=>"field_name_0"|"field_key_1"=>"field_name_1"|..., "field_data"=>"field_name_2", "rel"=>"", "title"=>"", "target"=>"_new", "href"=>"http://mydomain.com?act={0}&act={1}&code=ABC"),
    "FieldName_9"=>array("header"=>"Name_I", "type"=>"money",      "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "sign"=>"$", "decimal_places"=>"2", "dec_separator"=>".", "thousands_separator"=>","),
    "FieldName_10"=>array("header"=>"Name_J", "type"=>"password",   "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "hide"=>"false"),
    "FieldName_11"=>array("header"=>"Name_K", "type"=>"barchart",  "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "field"=>"field_name", "maximum_value"=>"value", "display_type"=>"vertical|horizontal"),
    "FieldName_12"=>array("header"=>"Name_L", "type"=>"enum",      "align"=>"left", "width"=>"X%|Xpx", "wrap"=>"wrap|nowrap", "text_length"=>"-1", "tooltip"=>"false", "tooltip_type"=>"floating|simple", "case"=>"normal|upper|lower|camel", "summarize"=>"false", "sort_type"=>"string|numeric", "sort_by"=>"", "visible"=>"true", "on_js_event"=>"", "source"=>$fill_from_array),
    "FieldName_13"=>array("header"=>"Name_M", "type"=>"blob")
);
$dgrid->SetColumnsInViewMode($vm_colimns);</b></font>
    </pre>

    <p><br />If you want to get auto-generated columns - set 
    <b>$auto_column_in_view_mode</b> as true. </p>
    
    <pre wrap>
<font color=green><b>
##  *** set auto-generated columns in view mode
</b></font><font color=darkblue><b>
$auto_column_in_view_mode = false;
$dgrid->SetAutoColumnsInViewMode($auto_column_in_view_mode);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 7. Add/Edit/Details Mode Settings." href="#top">top</a>]</div>
    <a name=Step_7._Add.2FEdit.2FDetails_Mode_Settings.></a>
    <h3><b>Step 7. Add/Edit/Details Mode Settings. </b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | Add/Edit/Details Mode Settings: <br />
    +---------------------------------------------------------------------------+<br /></p>
    
    <p>Set properties for edit mode table. </p>
    <pre wrap>
<font color=green><b>
##  *** set add/edit mode table properties
</b></font><font color=darkblue><b>
$em_table_properties = array("width"=>"70%");
$dgrid->SetEditModeTableProperties($em_table_properties);</b></font>
    </pre>

    <p>Set properties for details mode table. </p>

    <pre wrap>
<font color=green><b>
##  *** set details mode table properties
</b></font><font color=darkblue><b>
$dm_table_properties = array("width"=>"70%");
$dgrid->SetDetailsModeTableProperties($dm_table_properties);</b></font>
    </pre>

    <p>Set settings for add/edit/details modes </p>
    
    <pre wrap>
<font color=green><b>
##  ***  set settings for add/edit/details modes

// Table for adding and editing</b></font><font color=darkblue><b>
$table_name  = "table_name";</b></font>
<font color=green><b>
// Primary key for this table</b></font><font color=darkblue><b>
$primary_key = "primary_key";</b></font> 
<font color=green><b>
// Condition. Ex.: table_name.field = 'xxx'</b></font><font color=darkblue><b>
$condition = "";
$dgrid->SetTableEdit($table_name, $primary_key, $condition);</b></font>
    </pre>

    <p><br />This method sets up columns, that will be viewable. </p>
    <p>For all types:<br /><b>"header"=>"..."</b> - name of the column's 
    header<br /><b>"type"=>"..."</b> - type of the column. <br /></p>

    <pre wrap>
Possible values: 
textbox,          textarea, 
label,            password,  
print,            date(yyyy-mm-dd), 
enum,             datedmy(dd-mm-yyyy), 
image,            datetime(yyyy-mm-dd hh:mm:ss), 
checkbox,         datetimedmy(dd-mm-yyyy hh:mm:ss),                  
file,             link (http://, mailto:, ftp://) 
hidden,           delimiter </pre>

    <p><b>"req_type"=>"..."</b> - field parameters:<br /></p>

    <pre wrap>
first letter: 
    r - required,      s - simple (not required)
second letter: 
    t - text(including datetime), 
    n - numeric,       a - alphanumeric, 
    e - email,         f - float, 
    y - any,           l - login name, 
    z - zipcode,       p - password, 
    i - integer,       v - verified, 
    u - URL
third letter (optional): 
    for numbers: s - signed, u - unsigned, p - positive, n - negative
    for strings: u - upper,  l - lower,    n - normal,   y - any </pre>

    <p><b>"align"=>"..."</b> - field horizontal align<br /></p>
    
    <pre wrap>
Possible values: 
    left, center, right
    </pre>

    <p><b>"width"=>"..."</b> - width of the field in 
    pixels<br /><b>"title"=>"..."</b> - title (tooltip) of the 
    field<br /><b>"readonly"=>"..."</b> - if the filed is readonly 
    (false|true)<br /><b>"maxlength"=>"..."</b> - maximal size in characters of the 
    field value<br /><b>"default"=>...</b> - default value for the field (for add 
    mode only)<br /><b>"unique"=>...</b> - make or not (true|false) validation for 
    unique values for this field<br /><b>"unique_condition"=>...</b> - validation 
    for unique values for this field by the condition (ex.: field_1 > 1 OR 
    field_2 = 99)<br /><b>"on_js_event"=>"..."</b> - javascript code or js function 
    on some event. Example: onClick(alert('Clicked!')) <br /><br /></p>

    <p>For the "link" 
    type:<br /><b>"field_key"=>"field_name_0"|"field_key_1"=>"field_name_1"|...,</b> 
    - field for href parameter in &lt;a 
    href="...field_key_x..."><br /><b>"field_data"=>"...",</b> - field for &lt;a 
    href="">field_data</a><br /><b>"href"=>"..."</b> - href parameter, 
    {0}/{1}/... will be changed on "field_key_0/1/..." 
    value<br /><b>"target"=>"..."</b> - target parameter<br /><br /></p>

    <p>For the "image" type:<br />Make sure, that target_path directory has 755 
    permissions<br />
    <b>"target_path"=>"..."</b> - relative (or full) path to image<br />
    <b>"file_name"=>"..."</b> - set new name for image or use an original file name<br />
    <b>"max_file_size"=>"..."</b> - maximal image size allowed. Ex.: 1000, 10K, 1.2M or 1G<br />
    <b>"image_width"=>"..."</b> - viewing width of image<br />
    <b>"image_height"=>"..."</b> - viewing height of image<br />
    
    <b>"resize_image"=>""</b> - (true or false) allow resizing of images<br />
    <b>"resize_width"=>""</b> - (Xpx) set new width of resized images (leave blank if you want to save aspect ratio by height)<br />
    <b>"resize_height"=>""</b> - (Xpx) set new height of resized images (leave blank if you want to save aspect ratio by width)<br />
    
    <b>"magnify"=>""</b> - (true or false) allow magnifying of images<br />
    <b>"magnify_type"=>""</b> - ("popup", "magnifier" or "lightbox") defines a type of magnifying<br />
    <b>"magnify_power"=>"2"</b> - number, that defines a power of magnifying<br /><br /></p>
    
    <p>For the "file" type:<br />Make sure, that target_path directory has 755
    permissions<br /><b>"target_path"=>"..."</b> - relative (or full) path to 
    file<br /><b>"file_name"=>"..."</b> - set new name for file use an original 
    file name<br /><b>"max_file_size"=>"..."</b> - maximal image size allowed. Ex.: 
    1000, 10K, 1.2M or 1G<br /></p>
    <p>For the "checkbox" type:<br /><b>"true_value"=>"..."</b> - set value for 
    checked checkbox<br /><b>"false_value"=>"..."</b> - set value for unchecked 
    checkbox<br /></p>

    <p>For the "enum" type:<br />
    <b>"source"=>"..."</b> - source for enum type. Possible values: "self" or from customized array<br />
    <b>"view_type"=>"..."</b> - view type of the field: dropdownlist (default) or radiobutton<br />
    <b>"radiobuttons_alignment"=>"horizontal|vertical"</b> - type of radiobuttons alignment<br />
    <b>"multiple"=>...</b> - true or false (default) - if allow multirows listbox<br />
    <b>"multiple_size"=>...</b> - number of rows in multirows listbox (4 - default)<br />
    </p>

    <pre wrap>
<font color=green><b>
// Fill enum type from the array (optional)</b></font><font color=darkblue><b>
$fill_from_array = array("0"=>"No", "1"=>"Yes", "2"=>"Don't know", "3"=>"My be"); </b></font> 
    </pre>

    <p>For the "textarea" type:<br /><b>"edit_type"=>"..."</b> - simple view - 
    "simple" or advanced wysiwyg editor - "wysiwyg"<br /><b>"resizable"=>"..."</b> 
    - if the textarea can be resized by mouse<br /><b>"rows"=>"..."</b> - number of 
    rows (default 7)<br /><b>"cols"=>"..."</b> - number of columns (default - 
    50)<br /><br /></p>

    <p>For the "delimiter_1|2|3..." type:<br /><b>"inner_html"=>"..."</b> - html for delimiter row<br /><br /></p>

    <p>For the "validator" type:<br />
    <b>"for_field"=>"..."</b> - name of the field for validation process<br />
    <b>"validation_type"=>"password|email"</b> - type of validation field<br />
    </p>

    <p>For the "password" type:<br />
    <b>"hide"=>""</b> - (true or false) show password or display ******<br />
    <b>"generate"=>""</b> - (true or false) draw button (link) for random generating of password <br />
    <b>"cryptography"=>""</b> - (true or false) is any cryptographic method used<br />
    <b>"cryptography_type"=>""</b> - (aes or md5) define cryptographic method<br />
    <b>"aes_cryptography"=>""</b> - password (key) for aes cryptographic function<br />
    
    

    <pre wrap>
<font color=darkblue><b>
$em_columns = array(
     "FieldName_1"  =>array("header"=>"Name_A", "type"=>"textbox",    "req_type"=>"rt", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>""),
     "FieldName_2"  =>array("header"=>"Name_B", "type"=>"textarea",   "req_type"=>"rt", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "edit_type"=>"simple|wysiwyg", "resizable"=>"false", "rows"=>"7", "cols"=>"50"),
     "FieldName_3"  =>array("header"=>"Name_C", "type"=>"label",      "req_type"=>"st", "title"=>"", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>""),
     "FieldName_4"  =>array("header"=>"Name_D", "type"=>"date",       "req_type"=>"rt", "width"=>"187px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "calendar_type"=>"popup|floating|dropdownlist"),
     "FieldName_5"  =>array("header"=>"Name_E", "type"=>"datetime",   "req_type"=>"st", "width"=>"187px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "calendar_type"=>"popup|floating|dropdownlist", "show_seconds"=>"true"),
     "FieldName_6"  =>array("header"=>"Name_F", "type"=>"time",       "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>""),
     "FieldName_7"  =>array("header"=>"Name_G", "type"=>"image",      "req_type"=>"st", "width"=>"220px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "target_path"=>"uploads/", "max_file_size"=>"100000|100K|10M|1G", "image_width"=>"120px", "image_height"=>"90px", "resize_image"=>"false", "resize_width"=>"", "resize_height"=>"", "magnify"=>"false", "magnify_type"=>""magnify_type"=>"popup|magnifier|lightbox"", "magnify_power"=>"2", "file_name"=>"", "host"=>"local|remote"),
     "FieldName_8"  =>array("header"=>"Name_H", "type"=>"password",   "req_type"=>"rp", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "hide"=>"false", "generate"=>"true", "cryptography"=>"false", "cryptography_type"=>"aes|md5", "aes_password"=>"aes_password"),
     "FieldName_9"  =>array("header"=>"Name_I", "type"=>"money",      "req_type"=>"rf", "width"=>"80px",  "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "sign"=>"$", "sign_place"=>"before|after", "decimal_places"=>"2", "dec_separator"=>".", "thousands_separator"=>","),
     "FieldName_9"  =>array("header"=>"Name_I", "type"=>"enum",       "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "source"=>"self"|$fill_from_array, "view_type"=>"dropdownlist(default)|radiobutton", "radiobuttons_alignment"=>"horizontal|vertical", "multiple"=>"false", "multiple_size"=>"4"),
     "FieldName_10" =>array("header"=>"Name_J", "type"=>"print",      "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>""),
     "FieldName_11" =>array("header"=>"Name_K", "type"=>"checkbox",   "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "true_value"=>1, "false_value"=>0),
     "FieldName_12" =>array("header"=>"Name_L", "type"=>"file",       "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "target_path"=>"uploads/", "max_file_size"=>"100000|100K|10M|1G", "file_name"=>"File_Name", "host"=>"local|remote"),
     "FieldName_13_a" =>array("header"=>"Name_M (for add/edit mode)", "type"=>"link",   "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>""),
     "FieldName_13_b" =>array("header"=>"Name_M (for details mode)",  "type"=>"link",   "req_type"=>"st", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true", "on_js_event"=>"", "field_key"=>"", "field_key_1"=>"", "field_data"=>"", "rel"=>"", "title"=>"", "target"=>"_self", "href"=>"{0}"),
     "FieldName_14" =>array("header"=>"Name_N", "type"=>"foreign_key","req_type"=>"ri", "width"=>"210px", "title"=>"", "readonly"=>"false", "default"=>"", "unique"=>"false", "unique_condition"=>"", "visible"=>"true"),
     "FieldName_15" =>array("header"=>"Name_O", "type"=>"blob",       "req_type"=>"st", "readonly"=>"false"),
     "FieldName_16" =>array("header"=>"",       "type"=>"hidden",     "req_type"=>"st", "default"=>"default_value", "unique"=>"false"),
     "validator"    =>array("header"=>"Name_N", "type"=>"validator",  "req_type"=>"rv", "width"=>"210px", "title"=>"", "readonly"=>"false", "maxlength"=>"-1", "default"=>"", "visible"=>"true", "on_js_event"=>"", "for_field"=>"", "validation_type"=>"password|email"),
     "delimiter_1|2|3..."    =>array("inner_html"=>"<br>"),
);<br />
$dgrid->SetColumnsInEditMode($em_columns);</b></font>
    </pre>

    <p>If you want to get auto-generated columns - set 
    <b>$auto_column_in_edit_mode</b> as true. </p>

    <pre wrap>
<font color=green><b>
##  *** set auto-generated columns in edit mode
</b></font><font color=darkblue><b>
$auto_column_in_edit_mode = false;
$dgrid->SetAutoColumnsInEditMode($auto_column_in_edit_mode);</b></font>
    </pre>

    <p>then uncomment and set right values for the next rows: </p>
    
    <pre wrap>
<font color=green><b>
##  ***  set settings for add/edit/details modes
</b></font><font color=darkblue><b>
$table_name  = "table_name";
$primary_key = "primary_key";
$condition   = "";
$dgrid->SetTableEdit($table_name, $primary_key, $condition);</b></font>
    </pre>

    <p>Settings for the foreign keys. </p>
    <p><b>"ForeignKey_1/2/3.../n"=>"..."</b> - foreign key from "Edit" table<br /></p>
    <p><b>"table"=>"..."</b> - foreign table name<br />
    <b>"field_key"=>"..."</b> - key in foreign table<br />
    <b>"field_name"=>"..."</b> - filed, that will be viewed  or virtual field: "field_name"=>"CONCAT(field1,','field2) as field3"<br />
    <b>"view_type"=>"..."</b> - view type. Possible values: dropdownlist(default), radiobutton or texbox<br />
    <b>"condition"=>"..."</b> - some condition. Ex.: TableName_1.FieldName > 'a' AND TableName_1.FieldName 
    < 'c'<br /><b>"order_by_field"=>"..."</b> - sorting order by the 
    filed<br /><b>"order_type"=>"..."</b> - sorting 
    type<br /><b>"on_js_event"=>"..."</b> - javascript code or js function on some 
    event. Example: onClick(alert('Clicked!'))<br /></p>

    <pre wrap>
<font color=green><b>
##  *** set foreign keys for add/edit/details modes (if there are linked tables)
##  *** Ex.: "condition"=>"TableName_1.FieldName > 'a' AND TableName_1.FieldName < 'c'"
##  *** Ex.: "on_js_event"=>"onclick='alert(\"Yes!!!\");'"
</b></font><font color=darkblue><b>
$foreign_keys = array(
    "ForeignKey_1"=>array("table"=>"TableName_1", "field_key"=>"FieldKey_1", "field_name"=>"FieldName_1", "view_type"=>"dropdownlist(default)|radiobutton|textbox", "condition"=>"", "order_by_field"=>"My_Field_Name", "order_type"=>"ASC|DESC", "on_js_event"=>""),
    "ForeignKey_2"=>array("table"=>"TableName_2", "field_key"=>"FieldKey_2", "field_name"=>"FieldName_2", "view_type"=>"dropdownlist(default)|radiobutton|textbox", "condition"=>"", "order_by_field"=>"My_Field_Name", "order_type"=>"ASC|DESC", "on_js_event"=>"")
);<br /> 
$dgrid->SetForeignKeysEdit($foreign_keys);</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Step 8. Bind the DataGrid." href="#top">top</a>]</div>
    <a name=Step_8._Bind_the_DataGrid.></a>
    <h3><b>Step 8. Bind the DataGrid.</b></h3>
    <p>+---------------------------------------------------------------------------+<br />
    | 8. Bind the DataGrid: <br />
    +---------------------------------------------------------------------------+<br /></p>
    <p>Now we need to bind our DataDrid and draw it on the screen. If you don't need to draw DataGrid on the screen
    for some reason - call this method with "false" parameter <b>$dgrid->Bind(true);</b></p>

    <pre wrap>
<font color=green>
*** bind the DataGrid and draw it on the screen</font>
<font color=darkblue><b>
$dgrid->Bind(true);
ob_end_flush();</b></font>
    </pre>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Non-Documented features and methods." href="#top">top</a>]</div>
    <a name=Not_documented_features_and_functions.></a>
    <h2><b>Non-Documented features and functions.</b></h2>

    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Properties" href="#top">top</a>]</div>
    <a name=Properties></a>
    <h3><b>Properties </b></h3>
    <HR>

    <p>Allows automatical getting focus on the first displayed field in edit mode (default - false) </p><pre wrap><font color=darkblue><b>first_field_focus_allowed = true|false;</b></font></pre>
    <p>Hides DataGrid before searching and shows DataGrid after the search is completed (default - false) </p><pre wrap><font color=darkblue><b>hideGridBeforeSearch = true|false;</b></font></pre>
    <p>Return Datagrid to specified mode after updating (default - view) </p><pre wrap><font color=darkblue><b>modeAfterUpdate = "edit";</b></font></pre>
    <p>Define a text, which displayed when a dataset is empty </p><pre wrap><font color=darkblue><b>noDataFoundText = "No data found";</b></font></pre>
    <p>Block all operations (Add/Update/Delete/Upload) on DataGrid </p><pre wrap><font color=darkblue><b>isDemo = true|false;</b></font></pre>
    <p>Allows displaying additional links etc. at the top of DataGrid</p><pre wrap><font color=darkblue><b>navigationBar = "";</b></font></pre>
    <p>In view mode: defines summarize function: SUM or AVG</p><pre wrap><font color=darkblue><b>summarizeFunction = "SUM|AVG";</b></font></pre>
    <p>In view mode: defines displaying alignment of controls ("" or "grouped")</p><pre wrap><font color=darkblue><b>controlsDisplayingType = "grouped";</b></font></pre>
    <p>Defines using of escaping special characters in a string</p><pre wrap><font color=darkblue><b>allowRealEscape = true|false;</b></font></pre>

    <br />
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Methods" href="#top">top</a>]</div>
    <a name=Methods></a>
    <h3><b>Methods</b></h3>
    <HR>

    <p>Executes SQL query - use it after dataSource() method only (after the using dataSource() need to be recalled) </p>
    
    <pre wrap>
<font color=darkblue>
<b>ExecuteSql()</b></font>
<font color=green>
// Example:
// $sql = "SELECT * FROM tblPresidents WHERE tblPresidents.CountryID = ".$_GET['f_rid'];
// $dSet = $dgrid->ExecuteSql($sql);
// while($row = $dSet->fetchRow()){
//  for($c = 0; ($c < $dSet->numCols()); $c++){ echo $row[$c]." "; }
//  echo "<br>";
// }</font>
    </pre>

    <p>Returns first column data from SELECT SQL - use it after dataSource() method only (after the using dataSource() need to be recalled) </p>
    
    <pre wrap>
<font color=darkblue>
<b>SelectSqlItem()</b></font>
<font color=green>
// Example:
// $sql = "SELECT COUNT(presidentID) FROM tblPresidents WHERE CountryID = ".$_GET['f_rid'];
// $presidents = $dgrid->SelectSqlItem($sql);</font>
    </pre>

    <p>Allows rows highlighting (default - true) </p><pre wrap><font color=darkblue><b>AllowHighlighting(true|false)</b></font></pre>
    <p>Display validation error all together or separately </p><pre wrap><font color=darkblue><b>SetJsErrorsDisplayStyle("all"|"each")</b></font></pre>
    <p>Returns next id of edit table </p><pre wrap><font color=darkblue><b>GetNextId()</b></font></pre>
    <p>Returns current id of edit table </p><pre wrap><font color=darkblue><b>GetCurrentId()</b></font></pre>
    <p>Defines header text for columns in edit mode </p><pre wrap><font color=darkblue><b>SetHeadersInColumnarLayout("Field Name", "Field Value")</b></font></pre>
    <p>Re-defines DataGrid messages in add/update or delete modes </p><pre wrap><font color=darkblue><b>SetDgMessages("add", "update", "delete")</b></font></pre>
    <p>Returns true value, if current operation was successfully completed </p><pre wrap><font color=darkblue><b>IsOperationCompleted()</b></font></pre>
    <p>Ignore HTML <BASE> tag </p><pre wrap><font color=darkblue><b>IgnoreBaseTag()</b></font></pre>
    <p>Display loading image </p><pre wrap><font color=darkblue><b>DisplayLoadingImage()</b></font></pre>
    <p>Set number format for summarize functions</p><pre wrap><font color=darkblue><b>SetSummarizeNumberFormat("2", ".", ",");</b></font></pre>
    <p>Set number of columns for filtering with Tabular layout</p><pre wrap><font color=darkblue><b>SetFilteringTabularLayoutColumns("2");</b></font></pre>

    <br />
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Attributes" href="#top">top</a>]</div>
    <a name=Attributes></a>
    <h3><b>Attributes</b></h3>
    <HR>
    <p>In view mode </p><pre wrap><font color=darkblue><b>"header_tooltip"=>""</b></font></pre>
    <p>In view mode </p><pre wrap><font color=darkblue><b>"sortable"=>"false|true"</b></font></pre>
    <p>In edit mode: "Autocomplete" attribute for textboxes in add/edit modes (default - "on")</p><pre wrap><font color=darkblue><b>"autocomplete"=>"on|off";</b></font></pre>
    <p>In edit mode: "align" attribute for fields in add/edit modes</p><pre wrap><font color=darkblue><b>"align"=>"left|center|right";</b></font></pre>
    <p>Attributes in view mode for labels and in view/add/edit/details modes for textboxes </p><pre wrap><font color=darkblue><b>"pre_addition"=>""; and "post_addition"=>"";</b></font></pre>
    <p>Runs user's pre-defined function on_item_created event
    attributes in view/add/edit/details modes for customized work with field value.
    This function must be defined with 1 parameter, that will get fild's data.
    Ex.: function function_name($field_value){ ... return $new_field_value;}    
    </p><pre wrap><font color=darkblue><b>"on_item_created" => "function_name"</b></font></pre>
    
    <br />    
    <div class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<a title="Features" href="#top">top</a>]</div>
    <a name=Features></a>
    <h3><b>Features</b></h3>
    <HR>
    <p>Allows using user's javascript function for extra checkings on form submission 
    in edit mode </p>

    <pre wrap>
<font color=darkblue>
<b>&lt;script>onSubmitMyCheck()&lt;/script></b></font>
<font color=green>// Example: 
// unique_prefix_ - an unique prefix for the datagrid
// &lt;script type='text/javascript'>
// function unique_prefix_onSubmitMyCheck(){
//   alert("Thanks for adding/updating your data!");
//   return true;
// }	
// &lt;/script></font>
    </pre>

    <p>Allows reloading form in Edit mode </p>
    
    <pre wrap>
<font color=darkblue>
<b>"on_js_event"
=>"onchange='formAction(\"\", \"\", \"".$dgrid->uniquePrefix."\", \"".$dgrid->HTTP_URL."\", \"".$_SERVER['QUERY_STRING']."\")'"</b></font>
    </pre>

    <p>
    true - draw DataGrid on the screen<br>
    false - do all needed actions, but don't draw datagrid on the screen
    </p>
    
    <pre wrap><font color=darkblue><b>Bind(true|false)</b></font></pre>
    

    <h3><b>Tricks</b></h3>
    <HR>

    <p>1. Set default value, that disappears on focus:</p>
    <pre wrap>
<font color=darkblue><b>
"default"=>"http://www.website.com",
"on_js_event"=>"onBlur='if(this.value == \"\")
this.value = \"http://www.website.com\";
this.style.color=\"#f68d6f\";' onClick='if(this.value==\"http://www.website.com\")
this.value=\"\"; this.style.color=\"#000000\";'",
</b></font>
    </pre>

    <p>2. Set unique value for uploading image:</p>
    <pre wrap>
<font color=darkblue><b>
a) "file_name"=>"img_".((isset($_GET['prfx_mode']) && ($_GET['prfx_mode'] == "add")) ? $dgrid->GetNextId() : $dgrid->GetCurrentId())
b) "file_name"=>"img_".((isset($_GET['prfx_mode']) && ($_GET['prfx_mode'] == "add")) ? $dgrid->GetRandomString("10") : $dgrid->GetCurrentId())
</b></font>
    </pre>

    </DIV>

</DIV>
</body>
</html>