<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="./css/navstyle.css?v=1.0" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: #eff0f1;
        }

        .card {
            margin-top: 25%;
            border: 0px;
            background: none;
            padding-top: 20%;
        }
        @media (max-width: 576px){
            .container {
                width: 540px;
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            .card {
                margin:2px;
                padding: 0px;
            }

        }

    </style>
    <title>Saris|Academic Record</title>
    <!--modernaizer here-->
    <script src="modernizr-custom.js">
    </script>
</head>
<body>
<!-- navbar -->
<nav class="navbar  navbar-default navbar-toggleable-md navbar-light bg-faded  sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">

        <span class="navbar-toggler-icon "></span>

    </button>
    <a class="navbar-brand nav-link" href="index.html"><img width="70" src="./img/logo.svg"/> </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex flex-row flex-nowrap ml-auto mr-sm-5 mr-md-5 mr-lg-0">
            <li class="nav-item ">
                <a class="navbar-brand nav-link " href="#"><h6> Welcome, <b> Livingstone </b></h6></a>
            </li>
            <li class="nav-item  ">
                <a class="navbar-brand nav-link " href="login.html"><img class="rounded-circle" width="40"
                                                                         src="./img/user.svg"/> Logout</a>
            </li>
            <li class="nav-item ">
                <a class="navbar-brand nav-link" href="help.html"> Help</a>
            </li>
        </ul>

    </div>
</nav>
<div class="container-flex">
    <div class="container">
        Academic Record
    </div>
</div>
<div class="container text-muted">
    <!-- cards -->
    <div class="col-8 offset-2">
        <div class="row">
            <div class="col-sm-4 col-md-4 ">
                <div class="card" align="center">

                    <a href="coarseroster.html"> <img class="card-img-top img-fluid "
                                                        style="width: 180px; height: inherit;"
                                                        src="./img/coarseroster.svg"></a>

                    <div class="card-block">
                        <a href="coarseroaster.html"><h5 class="card-title">Coarse Roaster</h5></a>

                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 ">
                <div class="card" align="center">

                    <a href="coarseregistered.html"> <img class="card-img-top img-fluid "
                                                        style="width: 180px; height: inherit;"
                                                        src="./img/coarseregistered.svg"></a>

                    <div class="card-block">
                        <a href="coarseregistered.html"><h5 class="card-title">Coarse Registered</h5></a>

                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 ">
                <div class="card" align="center">

                    <a href="examresult.html"> <img class="card-img-top img-fluid "
                                                        style="width: 180px; height: inherit;"
                                                        src="./img/examresult.svg"></a>

                    <div class="card-block">
                        <a href="examresult.html"><h5 class="card-title">Examnation Result</h5></a>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end .container -->
<br><br><br><br>
<!--footer-->
<footer class="bd-footer text-muted fixed-bottom ">
    <div class="container">
        <p>Designed and Maintained by <a href="http://41.86.162.35/zwebsite/" target="_blank"> Zalongwa Technologies</a>
        <p>Copyright &copy;2017</p></p>
    </div>
</footer>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!--adding tooltip-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<!--Modernaizer here check if not svg supported replace with png-->
<script>
    if (!Modernizr.svg) var i = document.getElementsByTagName("img"), j, y;
    for (j = i.length; j--;) y = i[j].src, y.match(/svg$/) && (i[j].src = y.slice(0, -3) + "png")
</script>
</body>
</html>

