<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--AJAX-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link href="./css/navstyle.css?v=1.0" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>

        /* custom css stylesheet */
        .topheader{
            background: #151515;
        }
        .topheader a{
            color:#B2B2B2;
            padding: 10px;
        }
        .topheader a:hover{
            color: #FFF;
            text-decoration: none;
        }
        .customcontainer{
            padding-left: 5px;
            padding-right: 5px;
            margin-right: auto;
            margin-left: auto;
        }
        .customcontainer a:nth-of-type(1):before{
            content: "+";
        }
        .calendarword{
            color:red;
            font-size: 24px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .rutgerslogo{
            padding: 10px;
            width: 70%;
        }
        .content{
            width:100%;
            height: 550px;
            border-top: 1px solid #EBEBEB;
        }
        .left-content{
            margin: auto;
            display:inline-block;
            width: 18%;
            height: 100%;
        }
        .right-content{
            padding-left: 12px;
            margin: auto;
            display:inline-block;
            width: 80%;
            height: 100%;
        }
        .h6pad{
            padding-left: 25px;
        }
        .grey{
            color: #b2b2b2;
        }

        /* custom css stylesheet */
        .topheader{
            background: #151515;
        }
        .topheader a{
            color:#B2B2B2;
            padding: 10px;
        }
        .topheader a:hover{
            color: #FFF;
            text-decoration: none;
        }
        .customcontainer{
            padding-left: 5px;
            padding-right: 5px;
            margin-right: auto;
            margin-left: auto;
        }
        .customcontainer a:nth-of-type(1):before{
            content: "+";
        }
        .calendarword{
            color:red;
            font-size: 24px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .rutgerslogo{
            padding: 10px;
            width: 70%;
        }
        .content{
            width:100%;
            height: 550px;
            border-top: 1px solid #EBEBEB;
        }
        .left-content{
            margin: auto;
            display:inline-block;
            width: 18%;
            height: 100%;
        }
        .right-content{
            padding-left: 12px;
            margin: auto;
            display:inline-block;
            width: 80%;
            height: 100%;
        }
        .h6pad{
            padding-left: 25px;
        }
        .grey{
            color: #b2b2b2;
        }

    </style>
</head>

<body>
<!-- java script-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<scipt src="js/bootstrap.js"></scipt>

<nav class="topheader">
    <div class="customcontainer">
        <a href="#">Ken</a>
        <a href="#">Search</a>
        <a href="#">Images</a>
        <a href="#">Mail</a>
        <a href="#">Calendar</a>
        <a href="#">Sites</a>
        <a href="#">Groups</a>
        <a href="#">Contacts</a>
        <a href="#" class="dropdown-toggle" id="menu2">More</a>
        <ul class="dropdown-menu dropdown-menu-right" role="menu2" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-default">
    <div class="row">
        <div class="col-lg-2">
            <img src="https://www.google.com/a/scarletmail.rutgers.edu/images/logo.gif?alpha=1&service=google_default" class="rutgerslogo"></img>
        </div>
        <div class="col-lg-6">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search Calendar">
                    <button type="submit" class="btn btn-info"><span class="glyphicon glyphicon-search"</span></button>
                </div>
            </form>
        </div>

        <div class="col-lg-4">
            <p class="navbar-text navbar-left">Signed in as Beeve</p>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-bell"</span></button>
            <button type="button" class="btn btn-default">Share</button>
        </div>


    </div><!--row-->
</nav>

<nav clas="navbar navbar-default"><!--Calendar navbar-->
    <div class="row">
        <div class="col-lg-2">
            <span class="calendarword">Calendar</span>
        </div>
        <div class="col-lg-2">
            <button class="btn btn-default">Today</button>
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><</button>
                <button type="button" class="btn btn-default">></button>
            </div>
        </div>
        <div class="col-lg-2">
            <p class="navbar-text navbar-left">Sep 1 - 8, 2015</p>
        </div>
        <div class="col-lg-6">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default">Day</button>
                <button type="button" class="btn btn-default">Week</button>
                <button type="button" class="btn btn-default">Month</button>
                <button type="button" class="btn btn-default">4 Weeks</button>
                <button type="button" class="btn btn-default">Agenda</button>
            </div>
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                More
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
            </ul>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-cog"</span></button>
        </div>
    </div><!--Calendar bar-->
</nav>

<div class="content">
    <div class="left-content">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="btn-group">
                    <button class="btn btn-danger">Create</button>
                    <button class="btn btn-danger btn dropdown-toggle" id="menu1" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="menu1">
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-sm-10">
                <h5>September 2013</h5>
            </div>
        </div>
        <!--MINI CALENDAR-->
        <div class="row"> <!--Calender-->
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">S</div>
                    <div class="col-md-1 table-bordered grey">25</div>
                    <div class="col-md-1 table-bordered">1</div>
                    <div class="col-md-1 table-bordered">8</div>
                    <div class="col-md-1 table-bordered">15</div>
                    <div class="col-md-1 table-bordered">22</div>
                    <div class="col-md-1 table-bordered">29</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">M</div>
                    <div class="col-md-1 table-bordered grey">26</div>
                    <div class="col-md-1 table-bordered">2</div>
                    <div class="col-md-1 table-bordered">9</div>
                    <div class="col-md-1 table-bordered">16</div>
                    <div class="col-md-1 table-bordered">23</div>
                    <div class="col-md-1 table-bordered">30</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">T</div>
                    <div class="col-md-1 table-bordered grey">27</div>
                    <div class="col-md-1 table-bordered">3</div>
                    <div class="col-md-1 table-bordered">10</div>
                    <div class="col-md-1 table-bordered">17</div>
                    <div class="col-md-1 table-bordered">24</div>
                    <div class="col-md-1 table-bordered grey">1</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">W</div>
                    <div class="col-md-1 table-bordered grey">28</div>
                    <div class="col-md-1 table-bordered">4</div>
                    <div class="col-md-1 table-bordered">11</div>
                    <div class="col-md-1 table-bordered">18</div>
                    <div class="col-md-1 table-bordered">25</div>
                    <div class="col-md-1 table-bordered grey">2</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">TH</div>
                    <div class="col-md-1 table-bordered grey">29</div>
                    <div class="col-md-1 table-bordered">5</div>
                    <div class="col-md-1 table-bordered">12</div>
                    <div class="col-md-1 table-bordered">19</div>
                    <div class="col-md-1 table-bordered">26</div>
                    <div class="col-md-1 table-bordered grey">3</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">F</div>
                    <div class="col-md-1 table-bordered grey">30</div>
                    <div class="col-md-1 table-bordered">6</div>
                    <div class="col-md-1 table-bordered">13</div>
                    <div class="col-md-1 table-bordered">20</div>
                    <div class="col-md-1 table-bordered">27</div>
                    <div class="col-md-1 table-bordered grey">4</div>
                </div>
            </div>
            <div class="col-md-1 table-bordered">
                <div class="row">
                    <div class="col-md-1 table-bordered">S</div>
                    <div class="col-md-1 table-bordered grey">31</div>
                    <div class="col-md-1 table-bordered">7</div>
                    <div class="col-md-1 table-bordered">14</div>
                    <div class="col-md-1 table-bordered">21</div>
                    <div class="col-md-1 table-bordered">28</div>
                    <div class="col-md-1 table-bordered grey">5</div>
                </div>
            </div>
        </div>

        <!--END MINI CALNDER-->

        <div class="row">
            <div class="col-sm-10">
                <h5>My Calendar</h5>
                <h6 class="h6pad"><a href="#">Ken</a></h6>
                <h6 class="h6pad"><a href="#">Jon</a></h6>
                <h6 class="h6pad"><a href="#">Dan</a></h6>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h5>Other Calendars</h5>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Add Coworker's Calendar">
                        <h6 class="h6pad">US Holidays</h6>
                    </div>
        </div>

    </div><!--End left-content-->


    <div class="right-content">
        <div class="row">
            <div class="col-xs-1 table-bordered"><h6>GMT-05</h6></div>
            <div class="col-xs-2 table-bordered">Sun 9/8</div>
            <div class="col-xs-2 table-bordered">Mon 9/10</div>
            <div class="col-xs-2 table-bordered">Tues 9/11</div>
            <div class="col-xs-2 table-bordered">Wed 9/12</div>
            <div class="col-xs-1 table-bordered">TH 9/13</div>
            <div class="col-xs-1 table-bordered">Fri 9/14</div>
            <div class="col-xs-1 table-bordered">Sat 9/15</div>
        </div>
        <div class="row">
            <div class="col-lg-1 table-bordered">12am-8am</div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>

        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">9am<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">10am<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">11am<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">12pm<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">1pm<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">2pm<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">3pm<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">4pm<br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
        <div class="row">
            <div class="col-lg-1 table-bordered">5pm-12am</div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-2 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
            <div class="col-lg-1 table-bordered"><br><br></div>
        </div><!--End Row-->
    </div><!--end right-content-->
</div><!--End Content-->
</body>


</html>