<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="./css/navstyle.css?v=1.0" rel="stylesheet" type="text/css"/>


    <title>Saris|News and Events</title>
    <!--modernaizer here-->

    <script src="modernizr-custom.js">
    </script>


</head>
<body>
<!-- navbar -->
<nav class="navbar  navbar-default navbar-toggleable-md navbar-light bg-faded  sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">

        <span class="navbar-toggler-icon "></span>

    </button>
    <a class="navbar-brand nav-link" href="index.html"><img width="70" src="./img/logo.svg"/> </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex flex-row flex-nowrap ml-auto mr-sm-5 mr-md-5 mr-lg-0">
            <li class="nav-item ">
                <a class="navbar-brand nav-link " href="#"><h6> Welcome, <b> Livingstone </b></h6></a>
            </li>
            <li class="nav-item  ">
                <a class="navbar-brand nav-link " href="login.html"><img class="rounded-circle" width="40"
                                                                         src="./img/user.svg"/> Logout</a>
            </li>
            <li class="nav-item ">
                <a class="navbar-brand nav-link" href="help.html"> Help</a>
            </li>
        </ul>

    </div>
</nav>
<div class="container">

    <nav clas="navbar navbar-default"><!--Calendar navbar-->
        <div class="row">
            <div class="col-lg-2">
                <span class="calendarword">Time Table</span>
            </div>
            <div class="col-lg-2">
                <button class="btn btn-default">Today</button>
                <!--<div class="btn-group" role="group" aria-label="...">-->
                    <!--<button type="button" class="btn btn-default"><</button>-->
                    <!--<button type="button" class="btn btn-default">></button>-->
                <!--</div>-->
            </div>
            <div class="col-lg-2">
                <p class="navbar-text navbar-left">November 1 - 8, 2017</p>
            </div>
            <div class="col-lg-6">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default">Day</button>
                    <button type="button" class="btn btn-default">Week</button>
                    <button type="button" class="btn btn-default">Month</button>
                    <button type="button" class="btn btn-default">4 Weeks</button>
                    <button type="button" class="btn btn-default">Agenda</button>
                </div>
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                    More
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                </ul>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-cog"</span></button>
            </div>
        </div><!--Calendar bar-->
    </nav>

    <div class="content">
        <div class="left-content">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="btn-group">
                        <button class="btn btn-danger">Create</button>
                        <button class="btn btn-danger btn dropdown-toggle" id="menu1" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="menu1">
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div><!--End Row-->
            <div class="row">
                <div class="col-sm-10">
                    <h5>September 2013</h5>
                </div>
            </div>
            <!--MINI CALENDAR-->
            <div class="row"> <!--Calender-->
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">S</div>
                        <div class="col-md-1 table-bordered grey">25</div>
                        <div class="col-md-1 table-bordered">1</div>
                        <div class="col-md-1 table-bordered">8</div>
                        <div class="col-md-1 table-bordered">15</div>
                        <div class="col-md-1 table-bordered">22</div>
                        <div class="col-md-1 table-bordered">29</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">M</div>
                        <div class="col-md-1 table-bordered grey">26</div>
                        <div class="col-md-1 table-bordered">2</div>
                        <div class="col-md-1 table-bordered">9</div>
                        <div class="col-md-1 table-bordered">16</div>
                        <div class="col-md-1 table-bordered">23</div>
                        <div class="col-md-1 table-bordered">30</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">T</div>
                        <div class="col-md-1 table-bordered grey">27</div>
                        <div class="col-md-1 table-bordered">3</div>
                        <div class="col-md-1 table-bordered">10</div>
                        <div class="col-md-1 table-bordered">17</div>
                        <div class="col-md-1 table-bordered">24</div>
                        <div class="col-md-1 table-bordered grey">1</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">W</div>
                        <div class="col-md-1 table-bordered grey">28</div>
                        <div class="col-md-1 table-bordered">4</div>
                        <div class="col-md-1 table-bordered">11</div>
                        <div class="col-md-1 table-bordered">18</div>
                        <div class="col-md-1 table-bordered">25</div>
                        <div class="col-md-1 table-bordered grey">2</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">TH</div>
                        <div class="col-md-1 table-bordered grey">29</div>
                        <div class="col-md-1 table-bordered">5</div>
                        <div class="col-md-1 table-bordered">12</div>
                        <div class="col-md-1 table-bordered">19</div>
                        <div class="col-md-1 table-bordered">26</div>
                        <div class="col-md-1 table-bordered grey">3</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">F</div>
                        <div class="col-md-1 table-bordered grey">30</div>
                        <div class="col-md-1 table-bordered">6</div>
                        <div class="col-md-1 table-bordered">13</div>
                        <div class="col-md-1 table-bordered">20</div>
                        <div class="col-md-1 table-bordered">27</div>
                        <div class="col-md-1 table-bordered grey">4</div>
                    </div>
                </div>
                <div class="col-md-1 table-bordered">
                    <div class="row">
                        <div class="col-md-1 table-bordered">S</div>
                        <div class="col-md-1 table-bordered grey">31</div>
                        <div class="col-md-1 table-bordered">7</div>
                        <div class="col-md-1 table-bordered">14</div>
                        <div class="col-md-1 table-bordered">21</div>
                        <div class="col-md-1 table-bordered">28</div>
                        <div class="col-md-1 table-bordered grey">5</div>
                    </div>
                </div>
            </div>

            <!--END MINI CALNDER-->

            <div class="row">
                <div class="col-sm-10">
                    <h5>My Calendar</h5>
                    <h6 class="h6pad"><a href="#">Ken</a></h6>
                    <h6 class="h6pad"><a href="#">Jon</a></h6>
                    <h6 class="h6pad"><a href="#">Dan</a></h6>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10">
                    <h5>Other Calendars</h5>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Add Coworker's Calendar">
                            <h6 class="h6pad">US Holidays</h6>
                        </div>
                </div>

            </div><!--End left-content-->


            <div class="right-content">
                <div class="row">
                    <div class="col-xs-1 table-bordered"><h6>GMT-05</h6></div>
                    <div class="col-xs-2 table-bordered">Sun 9/8</div>
                    <div class="col-xs-2 table-bordered">Mon 9/10</div>
                    <div class="col-xs-2 table-bordered">Tues 9/11</div>
                    <div class="col-xs-2 table-bordered">Wed 9/12</div>
                    <div class="col-xs-1 table-bordered">TH 9/13</div>
                    <div class="col-xs-1 table-bordered">Fri 9/14</div>
                    <div class="col-xs-1 table-bordered">Sat 9/15</div>
                </div>
                <div class="row">
                    <div class="col-lg-1 table-bordered">12am-8am</div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>

                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">9am<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">10am<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">11am<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">12pm<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">1pm<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">2pm<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">3pm<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">4pm<br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
                <div class="row">
                    <div class="col-lg-1 table-bordered">5pm-12am</div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-2 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                    <div class="col-lg-1 table-bordered"><br><br></div>
                </div><!--End Row-->
            </div><!--end right-content-->
        </div><!--End Content-->


</div>

    <br>
    <!--footer-->
    <footer class="bd-footer text-muted fixed-bottom ">
        <div class="container">
            <p>Designed and Maintained by <a href="http://41.86.162.35/zwebsite/" target="_blank"> Zalongwa Technologies</a>
            <p>Copyright &copy;2017</p></p>
        </div>
    </footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!--adding tooltip-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<!--Modernaizer here check if not svg supported replace with png-->
<script>
    if (!Modernizr.svg) var i = document.getElementsByTagName("img"), j, y;
    for (j = i.length; j--;) y = i[j].src, y.match(/svg$/) && (i[j].src = y.slice(0, -3) + "png")
</script>

</div>
</body>
</html>
