<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en-US>
<head>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="ZALONGWA, zalongwa, Student Information System (SIS), accommodation information system, database system, examination database system, student records system, database system">
<meta name="description" content="School Management Information System, Database System, Juma Lungo Lungo Lungo Lungo, Database System , Student Information System (SIS), Accommodation Record Keeping, Examination Results System, student Normninal Roll Database">
<meta name="rating" content="General">
<meta name="Generator" content="Macromedia Dreamweaver  UtraDev 4.1">
<meta name="authors" content="Juma Hemed Lungo">
<meta name="robots" content="all">

<meta http-equiv="Content-Language" content="pt">
<meta name="VI60_defaultClientScript" content="JavaScript">

<title>USAB - University student Accommodation Bureau</title>
<link rel="stylesheet" type="text/css" href="/master.css">

<style type="text/css">
<!--
.style17 {font-size: small; color: #000066;}
.style21 {font-size: 11px}
.style22 {color: #CC9999}
.style24 {font-size: 12px}
.style25 {
	color: #3366CC;
	font-weight: bold;
}
.style26 {color: #FFFF00}
.style27 {
	color: #000000;
	font-weight: bold;
}
.style29 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style31 {color: #000066}
-->
</style>
</head>

<body bgcolor="#FFFFCC">
<div align="center">
  <center>
    <tr> 
      <td width="100%" height="48"></td>
    </tr>
  </center>
</div>
<div align="center">
  <center>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td valign="middle" colspan="5" align="center" bgcolor="006699"> 
          <img src="/images/Nkurumah.gif" width="735" height="69" align="absmiddle"></td>
      </tr>
      <tr class="normaltext"> 
        <td valign="middle" colspan="3" align="center" bgcolor="#FFFF0"> 
          <div align="left" class="style24"><span class="style29"><font face="Verdana" color="#FFFF00"><b><font color="006699"><a href="/administrator/adminstart.html">Welcome</a> </font></b></font></span><span class="style29"><font face="Verdana"><b><span class="style25"><font face="Verdana"><span class="style26">........</span></font></span></b><span class="style26"><font face="Verdana"><b><b><b>................................ </b></b></b></font></span><span class="style27"><font face="Verdana">            
          </font></span></font>             </span>                     </div>        </td>
        <td valign="middle" align="center" bgcolor="#FFFF00" colspan="2"> 
          <form action="/StaffResults.php" method="get" class="style24">
            <div align="right"><font color="#FFFF00" face="Verdana"><b><font color="006699">Search</font></b></font> 
              <font color="006699" face="Verdana"><b> 
              <input type="text" name="content" size="15">
              </b></font><font color="#FFFF00" face="Verdana"><b> 
              <input type="submit" value="GO" name="go">
              </b></font> 
              
            </div>
        </form>        </td>
      </tr>
      <tr> 
        <td width="120" valign="top" rowspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFCC" bgcolor="#FFFFFF">
          <tr>
            <td width="19" height="0"></td>
            <td width="4"></td>
            <td width="109"></td>
            <td></td>
            <td width="4"></td>
          </tr>
          <tr>
            <td valign="middle" align="right" height="20"><a href="/events.php"><img height=10 alt=Events 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0></a></td>
            <td colspan="2" align="left" valign="middle" class="style17"><font face="Verdana" class="normaltext">News</font> </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td valign="middle" align="right" height="20"><a href="/student/studentlist.php"><img height=10 alt=students 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0></a></td>
            <td colspan="2" align="left" valign="middle" class="style14 style9 normaltext"><span class="normaltext">About USAB</span></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td valign="middle" align="right" height="20"><a href="/student/studentlist.php"><img height=10 alt=students 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext">Contact Us </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="20" colspan="5" align="right" valign="middle"><div align="left">
                <p>&nbsp;</p>
                <p><font face="Verdana" class="normaltext"><strong>Room Allocation</strong></font></p>
            </div></td>
          </tr>
          <tr bgcolor="#FFCCCC">
            <td height="20" align="right" valign="middle"><a href="/HISPNetwork.php" class="style22"><img height=10 alt=HISPNetwork Network 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0></a></td>
            <td colspan="2" align="left" valign="middle" nowrap><span class="normaltext style22"><a href="/HallOne.php">Hall One </a></span></td>
            <td><span class="style22"></span></td>
            <td><span class="style22"></span></td>
          </tr>
          <tr>
            <td height="0"></td>
            <td class="style14 style9 normaltext"></td>
            <td class="style14 style9 normaltext"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td valign="middle" align="right" height="20"><a href="/AlumniList.php"><img height=10 alt=Alumni 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><span class="style21"><font face="Verdana"><a href="/HallTwo.php">Hall Two </a></font></span></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/HallThree.php">Hall Three </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/HallFour.php">Hall Four </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/HallFive.php">Hall Five </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/HallFive.php">Hall Six </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/HallSeven.php">Hall Seven </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/Ubungo.php">Ubungo Hostel</a> </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/Kijitonyama.php">Kijitonyama</a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="23" valign="middle" align="right"><a href="/ReferenceList.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" class="normaltext"><a href="/Mabibo.php">Mabibo Hostel </a></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="12" align="right" valign="middle" nowrap><a href="/ContactUs.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" nowrap class="style17">
              <div align="left" class="normaltext"><a href="/VacantRooms.php">Vacant Rooms</a> </div></td>
            <td rowspan="2" nowrap></td>
            <td rowspan="2" nowrap></td>
          </tr>
          <tr>
            <td height="11" align="right" valign="middle" nowrap><a href="/ContactUs.php"><img height=10 alt=ContactUs Our Guest Book 
                  hspace=4 src="/images/Arrow-content.gif" width=10 
                  vspace=5 border=0 align="bottom"></a></td>
            <td colspan="2" align="left" valign="middle" nowrap class="style17"><a href="/UnderUtilisedRooms.php" class="normaltext">Vacant Beds</a> </td>
          </tr>
        </table></td>
        <td width="5"></td>
        <td colspan="2" valign="top">
          <div align="center"><b>UNIVERSITY student ACCOMMODATION BUREAU </b></div></td>
        <td width="42"></td>
      </tr>
      <tr> 
        <td></td>
        <td colspan="2"><div align="left"><b><img src="/images/LT1.jpg" width="383" height="230"></b></div></td>
        <td></td>
      </tr>
      <tr> 
        <td></td>
        <td colspan="2" valign="middle" align="left" bgcolor="#FFFFFF"><div align="center" class="normaltext style31">
          <p>Using ICT to Save the University Community </p>
          <p>comments to be forwared to the <a href="mailto:jlungo@udsm.ac.tz">webmaster</a> </p>
        </div></td>
        <td></td>
      </tr>
      <tr> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr> 
        <td><img height="1" width="120" src="/images/spacer.gif"></td>
        <td><img height="1" width="5" src="/images/spacer.gif"></td>
        <td><img height="1" width="168" src="/images/spacer.gif"></td>
        <td></td>
        <td><img height="1" width="10" src="/images/spacer.gif"></td>
      </tr>
    </table>
  </center>
</div>
<div align="center">
  <center>
  </center>
</div>

</body>

</html>
